<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst;net8.0-windows10.0.19041.0</TargetFrameworks>
		<RootNamespace>MauiTicketREA</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnableDefaultItems>true</EnableDefaultItems>
	</PropertyGroup>

	<ItemGroup>
		<MauiReference Include="Microsoft.Maui.Controls" />
		<MauiReference Include="Microsoft.Maui.Controls.Xaml" />
		<MauiReference Include="Microsoft.Maui.Essentials" />
		<MauiReference Include="Microsoft.Maui.Graphics" />
		<PackageReference Include="SQLite-net-pcl" Version="1.8.116" />
	</ItemGroup>

</Project>


