# SolucionTicketREA

./: SQLQuery1.sql  SQLQuery1p.sql  SQLQuery2.sql  SQLQuery2p.sql  SQLQuery3.sql  SQLQuery3n.sql  SQLQuery4.sql  SQLQuery4n.sql  SQLQuery5.sql  SolucionTicketREA.sln
ApiTicketREA/: ApiTicketREA.csproj  ApiTicketREA.http  Program.cs  WeatherForecast.cs  (+1 more)
MauiTicketREA/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiTicketREA.csproj
MauiTicketREA/Models/: Comment.cs  DetailEvent.cs  Event.cs  Ticket.cs  User.cs
MauiTicketREA/Services/: ApiService.cs  SQLiteDatabase.cs
MauiTicketREA/ViewModels/: EventViewModel.cs
MauiTicketREA/Views/: EventPage.xaml  EventPage.xaml.cs
WebTicketREA/: Program.cs  WebTicketREA.csproj  appsettings.json
WebTicketREA/Controllers/: CommentsController.cs  ComprasController.cs  DetailEventsController.cs  EventoDetalleController.cs  EventsController.cs  HomeController.cs  TicketsController.cs  UsersController.cs
WebTicketREA/Data/: WebTicketREAContext.cs
WebTicketREA/Migrations/: 20240706150154_InicialCreate.Designer.cs  20240706150154_InicialCreate.cs  20240712071842_InitialCreate.Designer.cs  20240712071842_InitialCreate.cs  WebTicketREAContextModelSnapshot.cs
WebTicketREA/Models/: Comment.cs  Compra.cs  DetailEvent.cs  ErrorViewModel.cs  Event.cs  EventoDetalle.cs  Ticket.cs  User.cs
WebTicketREA/Properties/: launchSettings.json
WebTicketREA/Views/: _ViewImports.cshtml
WebTicketREA/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebTicketREA/Views/DetailEvents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebTicketREA/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebTicketREA/Views/Shared/: _Layout.cshtml
WebTicketREA/Views/Tickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebTicketREA/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+59 files in other folders)
